/* pages/detail.wxss */
.container{
  padding: 15rpx;
  
}

.title{
  font-size: 35rpx;
  line-height: 35rpx;
  text-align: center;
}

.photo image{
  width: 100%;
}
.content text{
  
  font-size: 30rpx;
  line-height: 35rpx;
}
.add_date{
  font-size: 25rpx;
  text-align: right;
  line-height: 20rpx;
  margin-right: 25rpx;
  
}

.handle{
  position: fixed;
  bottom: 0;
}
.detail_modify{
  font-size: 30rpx;
  background-color: #8FACBD;
  color:white;
  width: 20rpx;
  margin-left:10rpx;
  float:left;

}
.detail_delete{
  font-size: 30rpx;
  background-color: #8FACBD;
  color:white;
  width: 35rpx;
  margin-right:10rpx;
  float:right;

}
