<!--pages/dataAnalyse/dataAnalyse.wxml-->
<navbar title="数据分析"></navbar>
<div class="container">
  <div class="image-title">
    <div class="image">
      <image class='icon' src="/assets/tree.png"></image>
    </div>
    <text class='title'>数据分析 快捷明了</text>
  </div>
  <div class="buttons">
    <!-- <button bindtap="handleRecord" class="button">数据录入</button> -->
    <button bindtap="handleImport" class="button">数据导入</button>
  </div>

  
</div>